# ~/.config/gromit-mpx.cfg

# GRaphics Over Miscellaneous Things (GROMIT)

# Default gromit-mpx configuration 
# taken from  Totem's telestrator mode config
# added default entries

# Uncomment to set Hot key and/or Undo key to a custom value. 
# Note that you can only specify single keysyms, not key combos.
# HOTKEY = "F9";
# UNDOKEY = "F8";

# default opacity=0.75

# DEFINITIONS
"Eraser" = ERASER (size = 75);					

"red Pen" = PEN (size=5 color="red");
"green Pen" = PEN (size=5 color="green");
"blue Pen" = PEN (size=5 color="blue");
"yellow Pen" = PEN (size=5 color="yellow");
# grey

# Like the pens, but with arrows
"red Marker" = "red Pen" (arrowsize=2);
"green Marker" = "green Pen" (arrowsize=2);
"blue Marker" = "blue Pen" (arrowsize=2);
"yellow Marker" =  "yellow Pen" (arrowsize=2);

# Like the pens, but thicker
# "red Highlighter" = "red Pen" (size=30);
# "green Highlighter" = "green Pen" (size=30);
# "blue Highlighter" = "blue Pen" (size=30);
# "yellow Highlighter" = "yellow Pen" (size=30);

"red Highlighter" = "red Pen" (size=40);
"green Highlighter" = "green Pen" (size=40);
"blue Highlighter" = "blue Pen" (size=40);
"yellow Highlighter" = "yellow Pen" (size=40);

# "green Marker" = PEN (size=6 color="green" arrowsize=1);
									
# The decision which tool to use follows a simple policy:
# 1. Buttons are more important than Modifiers
# 2. High number Buttons are more important than lower ones
# 3. Modifiers: SHIFT > CONTROL > ALT/META (ALT==META)
# 4. Gromit-MPX tries partial matches: If you define "Core Pointer"[] and 
#    "Core Pointer"[SHIFT, CONTROL] and only SHIFT actually is pressed, 
#    Gromit-MPX will use the second definition if there is no "Core Pointer"[SHIFT] definition. 
#    The same logic holds for the buttons.
# 5. Slave device config takes precedence over master device config, 
#    which in turn takes precedence over the fallback default config.

# "default" = "red Pen";						
# "default"[2] = "green Marker";					

"default"[1] = "red Pen";
"default"[SHIFT, 1] = "green Pen";
"default"[CONTROL, 1] = "blue Pen";
# "default"[ALT, 1] = "yellow Pen"; #Yellow is the first of a short list of alternative colours (maximum 3 alt).

# ALT for a wider pen
"default"[ALT, 1] = "red Highlighter"; #R
"default"[ALT, SHIFT, 1] = "green Highlighter"; #G
"default"[ALT, CONTROL, 1] = "blue Highlighter"; #B
# "default"[SHIFT, ALT, 1] = "yellow Highlighter"; # Yellow is the first ALTernative color

# # META for arrows
# "default"[META, 1] = "red Marker";
# "default"[META, 1] = "green Marker";
# "default"[META, 1] = "blue Marker";
# # "default"[META, ALT, 1] = "yellow Marker";


# A more complex combination for the eraser
# "default"[Button3] = "Eraser";					
"default"[CONTROL, SHIFT, ALT, BUTTON1] = "Eraser";



# "default"[1] = "red Pen";
# "default"[2] = "green Pen";
# "default"[3] = "blue Pen";
# "default"[ALT, 1] = "yellow Pen"; #Yellow is the first of a short list of alternative colours (maximum 3 alt).

# # CONTROL for arrows
# "default"[CONTROL, 1] = "red Marker";
# "default"[CONTROL, 2] = "green Marker";
# "default"[CONTROL, 3] = "blue Marker";
# "default"[CONTROL, ALT, 1] = "yellow Marker";

# # SHIFT for a wider pen
# "default"[SHIFT, 1] = "red Highlighter"; #R
# "default"[SHIFT, 2] = "green Highlighter"; #G
# "default"[SHIFT, 3] = "blue Highlighter"; #B
# "default"[SHIFT, ALT, 1] = "yellow Highlighter"; # Yellow is the first ALTernative color
